# java-automation-framework

./: LICENSE.md  README.md  pom.xml  testng.xml
reports/: index.html
src/main/java/com/rishabh/framework/: App.java
src/main/java/com/rishabh/framework/constants/: Constants.java
src/main/java/com/rishabh/framework/pages/: HomePage.java  MacPage.java  iPadPage.java  iPhonePage.java
src/main/java/com/rishabh/framework/utils/: ConfigReader.java  DriverUtils.java  ExcelUtils.java  ExtentReportUtils.java  OsUtils.java  ScreenCaptureUtils.java  SeleniumUtils.java
src/main/resources/: log4j2.xml
src/test/java/com/rishabh/framework/: AppTest.java  ApplePageTest.java  BaseTest.java  DataProviderTest.java  HomePageTest.java
src/test/java/com/rishabh/framework/listeners/: TestListener.java
src/test/resources/config/: config.properties
