<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.rishabh.framework</groupId>
	<artifactId>java-automation-scratch</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>java-automation-scratch</name>
	<url>http://maven.apache.org</url>
	
 	<build>
   		<pluginManagement>
      		<plugins>
        		<plugin>
          			<groupId>org.apache.maven.plugins</groupId>
         			<artifactId>maven-surefire-plugin</artifactId>
          			<version>3.0.0-M5</version>
          			<configuration>
			        	<suiteXmlFiles>
			        		<suiteXmlFile>testng.xml</suiteXmlFile>
			          	</suiteXmlFiles>
        			</configuration>
       		 	</plugin>
      		</plugins>
    	</pluginManagement>
  	</build>
	

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>13</maven.compiler.source>
     	<maven.compiler.target>13</maven.compiler.target>
	</properties>

	<dependencies>
			<dependency>
      			<groupId>org.testng</groupId>
      			<artifactId>testng</artifactId>
      			<version>6.9.8</version>
      			<scope>test</scope>
   		 </dependency>
   		 <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>3.141.59</version>
		</dependency>
   		 
	</dependencies>
</project>
